data teste{
  int value
}

component provides sort.Sort requires io.Output out,data.IntUtil iu{



  Data elements[]
  int size

  Data[] Sort:sorting(Data array[], TypeField field, bool ascending){
    elements = clone array
    size=elements.arrayLength

    if(size <= 1) return null

    bool switched = true
    while (switched){
      switched = false
      for (int i = 0; i < elements.arrayLength - 1; i++) {
        /* code */
        if (ascending){
          if (elements[i]:.field > elements[i+1]:.field){
            swap(i,i+1)
            switched = true
          }
        }else{
          if (elements[i]:.field < elements[i+1]:.field){
            swap(i,i+1)
            switched = true
          }
        }

      }
    }
    return elements
  }

    void swap (int i, int j){
      Data k = elements[i]
      elements[i] = elements[j]
      elements[j] = k
    }

}
