component provides sort.Sort requires io.Output out,data.IntUtil iu{
  Data[] Sort:sorting(Data array[], TypeField field, bool ascending){
    Data list[] = clone array
    bool switched = true
    while (switched){
      switched = false
      for (int i = 0; i < list.arrayLength - 1; i++) {
        /* code */
        if (ascending){
          if (list[i]>list[i+1]){
            //switch
            Data temp = list[i]
            list[i]   = list[i+1]
            list[i+1]= temp
             switched = true
          }
        }else{
          if (list[i]<list[i+1]){
            //switch
            Data temp = list[i]
            list[i]   = list[i+1]
            list[i+1]= temp
             switched = true
          }
        }
        //out.println("$(intToString(list[i]))")
      }
    }
    return list
  }
}
