add_proxy |../pal/monitoring/proxies/SortProxy.o|*(*:sort.Sort[0]:*)|
get_perception_data
 dana -sp ../Sort/ InteractivePerception.o ../Sort/server.o


 dnc . -sp "../repository;../Sort"
 dana -sp ../repository/ AutonomousPerceptionSort.o
 dana -sp "../repository;../Sort" EmergentSys.o


dnc . -sp "../repository/;../Sort"

dana -sp "../repository/;../Sort" AutonomousPerceptionSort.o






Map map[] = new Map[])(new Map("name", "name"),
										 (new Map("value", "value"),
										 (new Map("high", "high"),
										 (new Map("counter", "counter"),
										 (new Map("started", "started"),
										 (new Map("finished", "finished")
						)


// sequencia de execuçao
/pal$ dana -sp "../repository;../Sort" EmergentSys.o
/pal$ dana -sp "../repository;../Sort" MultiArmedBanditSort.o
/client$ dana clientTest.o ./data/nomes.json
